PORT=8080
MONGO_URL=mongodb+srv://airesesteban:Blancaoscar1@backend-aires.xckuzk8.mongodb.net/ecomerce
NODE_ENV=production
ADMIN_EMAIL=airesesteban@gmail.com
ADMIN_PASS=admin123
SECRET_TOKEN_EMAIL=coder1
ADMIN_ID=66074e3c07b5b404efd510db
SENDER_EMAIL=airesesteban@gmail.com
SENDER_PASS="cjkf mcnl wydz yetx"
